<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="nhap.css" />
</head>

<body>

    <div class="status-1">
        <div class="status-1-border">
            <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.6435-9/79515135_10111007623880301_5111576226921709568_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9wS349MtvsIAX8_uaey&_nc_ht=scontent.fhan3-1.fna&oh=00_AT_p3DShKHbY9Yh-U9XXB5buJNqGo10ODCzCPubdvBfORw&oe=632A4E56"
                alt="" class="mark-ava">

            <input type="text" name="" id="input" placeholder="What's on your mind? Mark?">
            <button id="btn">Post</button>

        </div>
        <div class="status-live">
            <img src="./icon-fb.png" alt="">
            <img src="./icon-fb-2.png" alt="">
            <img src="./icon-fb-3.png" alt="">
        </div>


    </div>


    <ul id="list">
        <li class="list-item">
            <div class="status-li">

                <div class="status-li-1">
                    <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.6435-9/79515135_10111007623880301_5111576226921709568_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9wS349MtvsIAX8_uaey&_nc_ht=scontent.fhan3-1.fna&oh=00_AT_p3DShKHbY9Yh-U9XXB5buJNqGo10ODCzCPubdvBfORw&oe=632A4E56"
                        alt="">
                    <div>
                        <h5>Mark Zuckerberg</h5>
                        <span><i class="fa-solid fa-earth-americas"></i></span>
                    </div>
                    <button class="delete-btn"><i class="fa-solid fa-xmark"></i></button>

                </div>
                <div class="status-li-content">Content</div>



                <div class="status-li-icon">
                    <div><i class="fa-solid fa-thumbs-up"></i> Like</div>
                    <div><i class="fa-solid fa-message"></i> Comment</div>
                    <div><i class="fa-solid fa-share"></i> Share</div>
                </div>
                <div class="status-li-comment">
                    <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.6435-9/79515135_10111007623880301_5111576226921709568_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9wS349MtvsIAX8_uaey&_nc_ht=scontent.fhan3-1.fna&oh=00_AT_p3DShKHbY9Yh-U9XXB5buJNqGo10ODCzCPubdvBfORw&oe=632A4E56"
                        alt="">
                    <input type="text" placeholder="Write a comment...">
                </div>





            </div>




        </li>

    </ul>

    <button id="myButton" class="float-left submit-button">Home</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "profile-page.html"
        };
    </script>





























    <script type=" text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./nhap.js"></script>
</body>

</html>